{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aced-ai",
      "runtimeExecutable": "/Users/imran/.cache/codex-runtimes/codex-primary-runtime/dependencies/node/bin/node",
      "runtimeArgs": ["server.js"],
      "port": 3000
    }
  ]
}
